﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XICSM.UcrfRfaNET.Properties {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("XICSM.UcrfRfaNET.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string AbonentAppl {
            get {
                return ResourceManager.GetString("AbonentAppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string AbonentApplExt {
            get {
                return ResourceManager.GetString("AbonentApplExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap add {
            get {
                object obj = ResourceManager.GetObject("add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string AmateurAppl {
            get {
                return ResourceManager.GetString("AmateurAppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap arrow {
            get {
                object obj = ResourceManager.GetObject("arrow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap attach {
            get {
                object obj = ResourceManager.GetObject("attach", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cancel {
            get {
                object obj = ResourceManager.GetObject("cancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cloud {
            get {
                object obj = ResourceManager.GetObject("cloud", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string CTvAnalogAppCommit {
            get {
                return ResourceManager.GetString("CTvAnalogAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string CTvAnalogAppDiff {
            get {
                return ResourceManager.GetString("CTvAnalogAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///	&lt;rows&gt;
        ///		&lt;row tag=&quot;Параметри&quot;&gt;
        ///			&lt;items&gt;
        ///				&lt;item Key=&quot;header1-new&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font weight=&quot;bold&quot;/&gt;
        ///						&lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///						&lt;value&gt;Параметри&lt;/value&gt;
        ///						&lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///						&lt;textColor&gt;#000000&lt;/textColor&gt;
        ///					&lt;/display&gt;
        ///			  &lt;/item&gt;
        ///				&lt;item Key=&quot;header2-new&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///			 [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string EarthAppCommit {
            get {
                return ResourceManager.GetString("EarthAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///	&lt;rows&gt;
        ///		&lt;row tag=&quot;Параметри&quot;&gt;
        ///			&lt;items&gt;
        ///				&lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font weight=&quot;bold&quot;/&gt;
        ///						&lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///						&lt;value&gt;Параметри&lt;/value&gt;
        ///						&lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///						&lt;textColor&gt;#000000&lt;/textColor&gt;
        ///					&lt;/display&gt;
        ///			  &lt;/item&gt;
        ///				&lt;item Key=&quot;NewKey-header2&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string EarthAppDiff {
            get {
                return ResourceManager.GetString("EarthAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string EmitterAppl {
            get {
                return ResourceManager.GetString("EmitterAppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string FmAnalogAppCommit {
            get {
                return ResourceManager.GetString("FmAnalogAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string FmAnalogAppDiff {
            get {
                return ResourceManager.GetString("FmAnalogAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string FmDigitalCommit {
            get {
                return ResourceManager.GetString("FmDigitalCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;    
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item K [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string FmDigitalDiff {
            get {
                return ResourceManager.GetString("FmDigitalDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap line {
            get {
                object obj = ResourceManager.GetObject("line", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///	&lt;rows&gt;
        ///		&lt;row tag=&quot;Параметри&quot;&gt;
        ///			&lt;items&gt;
        ///				&lt;item Key=&quot;header1&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font weight=&quot;bold&quot;/&gt;
        ///						&lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///						&lt;value&gt;Параметри&lt;/value&gt;
        ///						&lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///						&lt;textColor&gt;#000000&lt;/textColor&gt;
        ///					&lt;/display&gt;
        ///			  &lt;/item&gt;
        ///				&lt;item Key=&quot;header2&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MicrowaveAppCommit {
            get {
                return ResourceManager.GetString("MicrowaveAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///	&lt;rows&gt;
        ///		&lt;row tag=&quot;Параметри&quot;&gt;
        ///			&lt;items&gt;
        ///				&lt;item Key=&quot;header1&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font weight=&quot;bold&quot;/&gt;
        ///						&lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///						&lt;value&gt;Параметри&lt;/value&gt;
        ///						&lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///						&lt;textColor&gt;#000000&lt;/textColor&gt;
        ///					&lt;/display&gt;
        ///			  &lt;/item&gt;
        ///				&lt;item Key=&quot;header2&quot;&gt;
        ///					&lt;readOnly&gt;true&lt;/readOnly&gt;
        ///					&lt;display&gt;
        ///						&lt;font [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MicrowaveAppDiff {
            get {
                return ResourceManager.GetString("MicrowaveAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStaTechAppCommit {
            get {
                return ResourceManager.GetString("MobStaTechAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStaTechAppDiff {
            get {
                return ResourceManager.GetString("MobStaTechAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStation2AppCommit {
            get {
                return ResourceManager.GetString("MobStation2AppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStation2AppDiff {
            get {
                return ResourceManager.GetString("MobStation2AppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;header1-New&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot;S [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStationAppCommit {
            get {
                return ResourceManager.GetString("MobStationAppCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;header1-New&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot;S [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string MobStationAppDiff {
            get {
                return ResourceManager.GetString("MobStationAppDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ok {
            get {
                object obj = ResourceManager.GetObject("ok", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap questionmark {
            get {
                object obj = ResourceManager.GetObject("questionmark", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string RailwayAppl {
            get {
                return ResourceManager.GetString("RailwayAppl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap remove {
            get {
                object obj = ResourceManager.GetObject("remove", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;    
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot;hea [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string ShipApp {
            get {
                return ResourceManager.GetString("ShipApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string TvDigitallCommit {
            get {
                return ResourceManager.GetString("TvDigitallCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;grid schema=&quot;UCRF.RFA 1.0&quot;&gt;
        ///  &lt;rows&gt;
        ///    &lt;row tag=&quot;Параметри&quot;&gt;
        ///      &lt;items&gt;
        ///        &lt;item Key=&quot;NewKey-header1&quot;&gt;
        ///          &lt;readOnly&gt;true&lt;/readOnly&gt;
        ///          &lt;display&gt;
        ///            &lt;font weight=&quot;bold&quot;/&gt;
        ///            &lt;horizontalAlignment&gt;center&lt;/horizontalAlignment&gt;
        ///            &lt;value&gt;Параметри&lt;/value&gt;
        ///            &lt;backgroundColor&gt;#C0C0C0&lt;/backgroundColor&gt;
        ///            &lt;textColor&gt;#000000&lt;/textColor&gt;
        ///          &lt;/display&gt;
        ///        &lt;/item&gt;
        ///        &lt;item Key=&quot; [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string TvDigitallDiff {
            get {
                return ResourceManager.GetString("TvDigitallDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap zoom_in {
            get {
                object obj = ResourceManager.GetObject("zoom_in", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Поиск локализованного ресурса типа System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap zoom_out {
            get {
                object obj = ResourceManager.GetObject("zoom_out", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
